{
    "AppSettings": {
        "IsInfoLevelLogging": "true",
        "IsLoggingEnable": "true",
        "ServerServiceName": "LocalServer",
        "FileSize": "5",
        "LogFilePath": "E:\\Projects\\Learning\\WebApi",
        "SecretKey": "VGhpcyBpcyBOaWtvbGFzaCwgb3duZXIgb2YgdGhpcyBjdXJyZXdudCBKV1QgQXV0aGVudGljYXRpb24gV2ViIEFQSSBBcHBsaWNhdGlvbi4gVGhpcyBpcyBjb252ZXJ0ZWQgZnJvbSBwbGFpbiB0ZXh0IHRvIGJhc2UgNjQgY29kZS4="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
